from enum import Enum

# Храним токен и название базы данных в файле, который не отслеживается гитом (.gitignore)
TOKEN = '1625713494:AAEafifP5xHlVFC2wb7jcaWpHJHL4H2csWQ'

# Возможные состояния юзера в дереве диалогов (db_file)
class States(Enum):

    S_START = 0 # Главное меню
    
    S_TIMETABLE = 1 # Ветка расписания (ввод аудитории)
    S_GROUP_DATE = 11 # Получена группа (выбор даты или подписка на группу)

    S_SUB_TIMETABLE = 2 # Ветка расписаний подписанных групп 
    S_SUB_GROUP_DATE = 21 # Найдены подписки, выбор даты

    S_FOOD = 3 # Ветка еды в Виктории

    S_GAMES = 4 # Ветка игр (ввод названия игры)
    S_RUN_GAMES = 41 # Запуск игры

    S_FIND = 5 # Ветка поиска аудитории (ввод названия аудитории)
    S_FIND_PLACE = 51 # Отрисовка карты с нужной аудиторией

    S_USEFUL = 6 # Список полезных аудиторий

    S_PROFESSOR = 7 # Ветка информации о преподах (ввод имени препода)
    S_PROFESSOR_NAME = 71 # Вывести информацию о преподавателе